<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hover\HoverCarControl.cs">
    <Files>
      <File FileName="MovementTesting.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyFPSWalker.js" Line="1" Column="1" />
      <File FileName="Assets\Hover\HoverCarControl.cs" Line="74" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>