<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy4.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroy1.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Destroy2.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\Destroy3.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Destroy4.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\ScoreCounter1.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\ScoreCounter2.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\ScoreCounter3.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\ScoreCounter4.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>