<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FireControl.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Destroy1.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>