<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroy1.cs" Line="54" Column="26" />
      <File FileName="Assets\Scripts\Destroy2.cs" Line="54" Column="26" />
      <File FileName="Assets\Scripts\Destroy3.cs" Line="54" Column="26" />
      <File FileName="Assets\Scripts\Destroy4.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\ScoreCounter1.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\ScoreCounter2.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\ScoreCounter3.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\ScoreCounter4.cs" Line="5" Column="27" />
      <File FileName="Assets\Hover\HoverCarControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>